# holberton_portfolio

./: README.md  diagram  package-lock.json  railway.toml
front-end/: Procfile  addReview.css  addReview.js  app.js  game.css  game.js  gameover.css  gameover.js  index.html  leaderboard.css  leaderboard.js  login.css  login.html  login.js  menu.css  menu.js  package-lock.json  package.json  railway.toml  register.css  register.html  register.js  requirement.txt  reviews.css  reviews.js  settings.css  settings.js  styles.css
front-end/api/: api.js
front-end/auth/: auth.js
front-end/scenes/: addReview.html  game.html  gameover.html  leaderboard.html  login.html  menu.html  register.html  reviews.html  settings.html
landing_page/: README.md  index.html  styles.css
snake-game-backend/: .gitignore  Dockerfile  pom.xml  requirement.txt
snake-game-backend/src/main/java/com/mygame/: App.java  TestDatabase.java
snake-game-backend/src/main/java/com/mygame/config/: JwtFilter.java  SecurityConfig.java  WebConfig.java
snake-game-backend/src/main/java/com/mygame/controllers/: AuthController.java  LeaderboardController.java  LeaderboardDTO.java  LoginController.java  LogoutController.java  MenuController.java  PlayerController.java  ReviewController.java  ScoreController.java  SettingsController.java
snake-game-backend/src/main/java/com/mygame/models/: Leaderboard.java  Player.java  Review.java  Score.java  Settings.java  User.java
snake-game-backend/src/main/java/com/mygame/repositories/: LeaderboardRepository.java  PlayerRepository.java  ReviewRepository.java  ScoreRepository.java  SettingsRepository.java  UserRepository.java
snake-game-backend/src/main/java/com/mygame/services/: LeaderboardService.java  PlayerService.java  ReviewService.java  ScoreService.java  SettingsService.java  UserService.java
snake-game-backend/src/main/java/com/mygame/utils/: JwtUtil.java
snake-game-backend/src/main/resources/: application.properties
snake-game-backend/src/test/java/com/mygame/: AppTest.java
