# ===============================
# DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update  # Permet de créer les tables automatiquement
spring.jpa.show-sql=true  # Affiche les requêtes SQL dans les logs
spring.jpa.properties.hibernate.format_sql=true  # Formate les logs SQL pour les rendre lisibles
spring.sql.init.mode=always  # Active l'initialisation automatique de la DB

# ===============================
# SERVER CONFIGURATION
# ===============================
server.port=${PORT:8080}

# ===============================
# JWT CONFIGURATION
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
# LOGGING CONFIGURATION
# ===============================
spring.web.resources.static-locations=file:./front-end/
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.hibernate.SQL=DEBUG  # Permet d'afficher toutes les requêtes SQL
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE  # Affiche les valeurs des paramètres SQL
